
[1;38mREQUEST:[0m [2021-04-16T11:29:49Z]
GET /api/v2/info HTTP/1.1
Host: uaac.local:8080
Accept: application/json
Content-Type: application/json
User-Agent: go-cli 6.13.0-e68ce0f / linux


FAILED
Error performing request: Get http://uaac.local:8080/api/v2/info: dial tcp: i/o timeout

[1;38mREQUEST:[0m [2021-04-16T11:38:23Z]
GET /api/v2/info HTTP/1.1
Host: uaac.local:8080
Accept: application/json
Content-Type: application/json
User-Agent: go-cli 6.13.0-e68ce0f / linux


FAILED
Error performing request: Get http://uaac.local:8080/api/v2/info: dial tcp: i/o timeout
